checks:
  include:
    - exposed-services
    - cluster-admin-role-binding
    - access-to-secrets
  exclude:
    - no-read-only-root-fs
    - run-as-non-root
    - unset-cpu-requirements
    - unset-memory-requirements
    # This check should be ran after custom values are set
    - latest-tag
    # The cockroachdb fails on this and kube-linter have a bug in
    # --ignore-paths parameter. Remove this when https://github.com/stackrox/kube-linter/issues/500
    # is in release
    - non-existent-service-account
  ignorePaths:
    - nucleus/charts/cockroachdb/**
