# Empty values should be set manually

global:
  database:
    hostname: ""
    port: 26257
    name: "nucleus"
    user: "root"

# Varaibles for both public and internal api
  api:
    image:
      tag: "latest"
    env:
      DYNACONF_DEBUG: "false"
      DYNACONF_SENTRY_SAMPLE_RATE: "1.0"
      DYNACONF_VERSIONS__V0_1__PREFIX: "/v0.1"
      DYNACONF_RELEASE_NOTES: "N/A"
      DYNACONF_TESTING_FARM_VERSION: "development"

## API-specific configuration
api-internal:
  image:
    args:
      - "internal"
  ingress:
    host: ""
    enabled: false

api-public:
  image:
    args:
      - "public"
  ingress:
    host: ""
    enabled: false

cockroachdb:
  ingress:
    hosts:
      - ""

  image:
    repository: quay.io/testing-farm/cockroach-mirror
    tag: v22.2.2

  tls:
    enabled: false
    copyCerts:
      image: quay.io/testing-farm/busybox-mirror

  statefulset:
    replicas: 1

  securityContext:
    enabled: false

  conf:
    single-node: true
